# # Base URLs
BASE_URL=https://dev.angelswing.io
API_URL=https://dev-api.angelswing.io/v2
ADMIN_URL=https://dev-api.angelswing.io/


# Credentials 
EMAIL='shila.shrestha@angelswing.io'
PASSWORD='Test@123'

# ORG_ADMIN_EMAIL='suraj.anand+12@angelswing.io'
# PASSWORD='Angel@123'



#Admin Page Credential
# ADMINEMAIL='shila.shrestha@angelswing.io'
# ADMINPASSWORD='Test@123'


# # Mailosaur credential
# MAILOSAUR_API_KEY=i7qt9BOIRuY12g4GW07tDVho3ZeKxQf5
# MAILOSAUR_SERVER_ID=j87bh0xv
# EMAIL_DOMAIN=j87bh0xv.mailosaur.net

# PROJECT_TITLE='Production Project id 1548'
# PROJECT_ID=1419


PROJECT_TITLE = 'Production Project id 1548'
PROJECT_ID = 1575
# PROJECT_TITLE = 'Project5186'
# PROJECT_ID = 1337
RESET_PASSWORD_URL=/reset_password/YLorg1hAQ5Vhch4mmoKqUwtt
RESET_PASSWORD_EMAIL=louvenia.hodkiewicz@qk1te4rl.mailosaur.net
BACKEND_URL=https://dev-api.angelswing.io
BACKEND_PASSWORD=0VF8iyF5MPmQPcvm

MAX_PIXEL_DIFFERENCE=100

# EMAIL_DOMAIN=qk1te4rl.mailosaur.net
# MAILOSAUR_API_KEY=3soDwFj2GaV2phadWBVOjPLWhAiYOHbb
# MAILOSAUR_SERVER_ID=qk1te4rl

WEBHOOK_URL=https://webhook.site
EMAIL_HOOK_URL=emailhook.site

VCM_ELEVATION=http://volume-dev.angelswing.io/
VCM_ELEVATION_HTTPS=https://volume-dev.angelswing.io






